# GiftList

./: .gitignore  pom.xml
src/main/java/com/giftlist/: GiftListApplication.java
src/main/java/com/giftlist/common/domain/: People.java
src/main/java/com/giftlist/common/model/: PeopleInput.java
src/main/java/com/giftlist/common/repository/: PeopleRepository.java
src/main/java/com/giftlist/common/service/: PeopleService.java  PeopleServiceImpl.java
src/main/java/com/giftlist/giftbuyer/controller/: GiftBuyerController.java
src/main/java/com/giftlist/giftbuyer/domain/: GiftBuyer.java
src/main/java/com/giftlist/giftbuyer/model/: GiftBuyerInput.java
src/main/java/com/giftlist/giftbuyer/repository/: GiftBuyerRepository.java
src/main/java/com/giftlist/giftbuyer/service/: GiftBuyerService.java  GiftBuyerServiceImpl.java
src/main/java/com/giftlist/giftclient/controller/: GiftClientController.java
src/main/java/com/giftlist/giftclient/domain/: GiftClient.java
src/main/java/com/giftlist/giftclient/model/: GiftClientInput.java
src/main/java/com/giftlist/giftclient/repository/: GiftClientRepository.java
src/main/java/com/giftlist/giftclient/service/: GiftClientService.java  GiftClientServiceImpl.java
src/main/java/com/giftlist/giftlist/controller/: GiftListController.java
src/main/java/com/giftlist/giftlist/domain/: GiftList.java
src/main/java/com/giftlist/giftlist/model/: GiftListInput.java
src/main/java/com/giftlist/giftlist/repository/: GiftListRepository.java
src/main/java/com/giftlist/giftlist/service/: GiftListService.java  GiftListServiceImpl.java
src/main/java/com/giftlist/giftproduct/controller/: ProductController.java
src/main/java/com/giftlist/giftproduct/domain/: GiftProduct.java
src/main/java/com/giftlist/giftproduct/model/: GiftProductInput.java
src/main/java/com/giftlist/giftproduct/repository/: GiftProductRepository.java
src/main/java/com/giftlist/giftproduct/service/: GiftProductService.java  GiftProductServiceImpl.java
src/main/java/com/giftlist/product/domain/: Product.java
src/main/java/com/giftlist/product/repository/: ProductRepository.java
src/main/java/com/giftlist/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/: SimpleIntegrationTest.java
src/test/java/com/giftlist/: GiftListApplicationTests.java
src/test/java/com/giftlist/config/: TestConfig.java
src/test/java/com/giftlist/giftList/controller/: GiftListControllerTest.java
src/test/java/com/giftlist/giftList/service/: GiftListServiceTest.java
src/test/java/com/giftlist/giftbuyer/repository/: GiftBuyerRepositoryTest.java
src/test/java/com/giftlist/giftbuyer/service/: GiftBuyerServiceTest.java
src/test/java/com/giftlist/giftclient/repository/: GiftClientRepositoryTest.java
src/test/java/com/giftlist/giftclient/service/: GiftClientServiceTest.java
src/test/java/com/giftlist/giftproduct/repository/: GiftProductRepositoryTest.java
src/test/java/com/giftlist/giftproduct/service/: GiftProductServiceTest.java
src/test/java/com/giftlist/product/controller/: ProductControllerTest.java
src/test/java/com/giftlist/product/repository/: ProductRepositoryTest.java
src/test/java/com/giftlist/product/service/: ProductServiceTest.java
src/test/java/giftlist/: GiftListApplicationTests.java
src/test/resources/: application-test.properties
